<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>String:</h1>
    <b>immutable:jise  badla nhi ja skata hain</b>
    <p>string is immutable beacuse jo vlaue hoti hain wo purani vhi rhati hain bas new string deta h ihliye string ko js me immutable kha gya h </p>
    <h3>string -method:action that can be peroformed by objects</h3>
    <b>format</b>
    <br>
    stringName.method();
    <ul>
        <li>toUpperCase();capital letter all string</li>
        <li>toLowerCase();small letter all stringh</li>
        <li>trim();starttrim();endtrim();this method is trim left and right only sapce in center not trim</li>
        <li>indexOf();if presnet the charcter in given string show the index number if not match then return -1</li>
        <li>chartAt();this method used th search from the index number</li>
        <li>repeat();tgis method isused to repeat the string</li>
        <li>padStart(length,?)if weant to join the question marks</li>
        <li>padEnd(length,?)</li>
        <li>StartWith();this method is used to give value if presnt in from strating return value true</li>
        <li>EndWith();if match then give true</li>
        <li>inclue();this method is used chech prsent or not</li>
        <li>replace();this method is used to replace from the str</li>

        <li>substring();this method cut the string</li>
        <li>slice(start,end);this method is used to cut the str</li>
        <li>concat();this method is used to concate the string</li>
        <script src="string.js"></script>
    </ul>
    
</body>
</html>